<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>

<style type="text/css" media="screen">
/* ! ---------- CSSリセット ---------- ---------- ---------- ---------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0; padding: 0; border: 0; outline: 0;
	font-weight: inherit; font-style: inherit;
	font-family: inherit;
	color: inherit;line-height: inherit; 
}
:focus { outline: 0;}
body {
	font-family:"メイリオ", Meiryo,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","ＭＳ Ｐゴシック","MS PGothic",Sans-Serif;
	line-height: 1;
	background:#fff;
	 -webkit-text-size-adjust: 100%;
}
a{color:#4A66A0;}
ol, ul {list-style: none;}
table { border-collapse: separate; border-spacing: 0;}
caption, th, td { vertical-align: top;text-align: left;font-weight: normal;}
blockquote:before, blockquote:after,
q:before, q:after {	content: ""; }
blockquote, q { quotes: "" ""; }

.clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;	height: 0;}
* html .clearfix { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

body{
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAAQYBAMAAAC5B4uRAAAAD1BMVEX////y8vL19fXm5ubp6ekF8zylAAAB70lEQVR4AezUsQ0AIAzEwGQExAaI/WdEZoKkS2FX3133sSiouPJQUHGliIjIFIRa0v6rI10REZEpiAf52qtjAQAAAIBB/taT2BlBZxDIjTgeAoE4HgKBOB4CgTgeAoE4HgKBOB4CgTgeAoE4/kcgEMdDIBDHQyAQx0MgEMdDIBDHQyAQx0MgEMdDIBDHQyA/4ngIBOJ4CATieAgE4ngIBOJ4CATieAgE4ngIBOJ4CORHHA+BQBwPgUAcD4FAHA+BQBwPgUAcD4FAHA+BQBwPgfyI4yEQiOMhEIjjIRCI4yEQiOMhEIjjIRCI4yEQiOMhkB9xPAQCcTwEAnE8BAJxPAQCcTwEAnE8BAJxPAQCcTwE8iOOh0AgjodAII6HQCCOh0AgjodAII6HQCCOh0AgjodAfsTxEAjE8RAIxPEQCMTxEAjE8RAIxPEQCMTxEAjE8RDIjzgeAoE4HgKBOB4CgTgeAoE4HgKBOB4CgTgeAoE4HgL5EcdDIBDHQyAQx0MgEMdDIBDHQyAQx0MgEMdDIBDHQyA/4ngIBOJ4CATieAgE4ngIBOJ4CATieAgE4ngIBOJ4CORHHA+BQBwPgUAcD4FAHA+BQBwPgUAcD4FAHA+BQBwPgfyI4yEQiOMhEIjjIRCI4yEQiOMhEIjjIZAZCew7cPXLsQT8AAAAAElFTkSuQmCC);
}
</style>

</head>
<body>
<div id="REPLACE"></div>
</body>
</html>
